<?xml version="1.0" encoding="utf-8"?>
<!-- Root container for the entire screen layout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- The custom View where all the drawing logic is handled -->
    <com.example.mypicture_art.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_action_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Horizontal bar at the bottom containing all tool buttons -->
    <LinearLayout
        android:id="@+id/ll_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Button to pick an image from the gallery -->
        <ImageButton
            android:id="@+id/gallery_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:contentDescription="Gallery"
            android:scaleType="fitXY"
            android:src="@drawable/ic_brush" />

        <!-- Button to remove the last drawn stroke -->
        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:contentDescription="Undo"
            android:scaleType="fitXY"
            android:src="@drawable/ic_brush" />

        <!-- Button to open the brush size selection dialog -->
        <ImageButton
            android:id="@+id/brush_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:contentDescription="Brush"
            android:scaleType="fitXY"
            android:src="@drawable/ic_brush" />

        <!-- Button to select the drawing color -->
        <ImageButton
            android:id="@+id/color_picker_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:contentDescription="Color Picker"
            android:scaleType="fitXY"
            android:src="@drawable/ic_brush" />

        <!-- Button to save the final artwork to the device -->
        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:contentDescription="Save"
            android:scaleType="fitXY"
            android:src="@drawable/ic_brush" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>